NODE_ENV= development
PORT = 8003
ALPHA_APP_KEY="0k4pEM8Atavv3W1c5af3vEYUB99j9kCZ5rYb84ZE"
TEST_NUMBER=+8801904273288
# try to ignore write localhost here
# MONGO_URL="mongodb://127.0.0.1:27017/builder"    
# otp copnfiguaration